## 500. Keyboard Row

**Easy**

**Problem**

Given a List of words, return the words that can be typed using letters of **alphabet** on only one row's of American keyboard like the image below.

 

![img](https://assets.leetcode.com/uploads/2018/10/12/keyboard.png)

**Example:**

```
Input: ["Hello", "Alaska", "Dad", "Peace"]
Output: ["Alaska", "Dad"]
```

 

**Note:**

1. You may use one character in the keyboard more than once.
2. You may assume the input string will only contain letters of alphabet.